apply plugin: 'java-library'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation "com.skt.invites.tdna:tdnaVo:0.0.1"
    implementation "com.hsoft.web.helper:webHelper:0.0.2-SNAPSHOT"
}
