apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}
dependencies {
//    implementation 'com.markjmind.propose:propose:1.1.2'
//    implementation 'com.github.muabe:Propose:1.5.0'
    implementation 'com.squareup.okhttp:okhttp:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation project(':uni')
    implementation project(':propose')
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'org.jetbrains:annotations-java5:15.0'

//    implementation 'com.github.muabe:Uni:Uni-1.6.0'
}
