<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/uni_boot_frame_sliding_menu_blur"
        android:alpha="0"
        android:background="#bb000000">

    </FrameLayout>

    <FrameLayout
        android:id="@id/uni_boot_frame_sliding_menu_touch_area_left"
        android:layout_height="match_parent" android:layout_gravity="left" android:clickable="true"
        android:layout_width="10dp">

    </FrameLayout>
    <FrameLayout
        android:id="@id/uni_boot_frame_sliding_menu_touch_area_right"
        android:layout_height="match_parent" android:layout_gravity="right" android:clickable="true"
        android:layout_width="7dp">

    </FrameLayout>
</FrameLayout>