<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="model"
            type="com.muabe.bindtest.vo.cmm.vo.CodeVO" />
        <variable
            name="map"
            type="com.muabe.bindtest.obserable.ModelNamed" />
    </data>
    <FrameLayout  android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.codeName}" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@{model.codeName}" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text='@{map.data["age"]}' />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text='@{map.uservo["user"].name}' />
    </FrameLayout>

</layout>